JWT_SECRET= "ini-Rahasia-Sangat"

CLOUD_NAME= "your cloud name"
CLOUD_API_KEY= "your cloud api key"
CLOUD_API_SECRET= "your cloud api secret

module.exports = {
  apps : [{
    name : "ch01-newsportal",
    script: "./app.js",
      env: {
        NODE_ENV: "production",
        PORT: 80,
        DATABASE_URL: "DATABASE_URL=postgresql://postgres:Ed1ct23xUhMbOYSR@db.jpavtolfaaarvgfvcvqr.supabase.co:5432/postgres",
        JWT_SECRET: "Rahasia"
      }
  }]
}