JWT_SECRET= "ini-Rahasia-Sangat"

CLOUD_NAME= "your cloud name"
CLOUD_API_KEY= "your cloud api key"
CLOUD_API_SECRET= "your cloud api secret

PASSWORD:mfgjp948BUKp1AAR
export DATABASE_URL=postgresql://postgres:mfgjp948BUKp1AAR@db.mpapopnjdkzyozccmyje.supabase.co:5432/postgres


module.exports = {
  apps : [{
    name : "minutes-news",
    script: "bin/www",
      env: {
        NODE_ENV: "production",
        PORT: 80,
        DATABASE_URL: "postgresql://postgres:mfgjp948BUKp1AAR@db.mpapopnjdkzyozccmyje.supabase.co:5432/postgres",
        JWT_SECRET: "Rahasia"
      }
  }]
}